<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CourseDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Course Name -->
            <EditText
                android:id="@+id/courseName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Course Name" />

            <!-- Start Date -->
            <EditText
                android:id="@+id/startDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Start Date" />

            <!-- End Date -->
            <EditText
                android:id="@+id/endDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="End Date" />

            <!-- Status Dropdown -->
            <Spinner
                android:id="@+id/statusSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Status" />

            <!-- Instructor Name -->
            <EditText
                android:id="@+id/instructorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Instructor Name" />

            <!-- Instructor Phone Number -->
            <EditText
                android:id="@+id/instructorPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Instructor Phone Number"
                android:inputType="phone" />

            <!-- Instructor Email -->
            <EditText
                android:id="@+id/instructorEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Instructor Email"
                android:inputType="textEmailAddress" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
